printf '\033[0;30m0 Hello\n\033[0m'
printf '\033[0;31m1 Hello\n\033[0m'
printf '\033[0;32m2 Hello\n\033[0m'
printf '\033[0;33m3 Hello\n\033[0m'
printf '\033[0;34m4 Hello\n\033[0m'
printf '\033[0;35m5 Hello\n\033[0m'
printf '\033[0;36m6 Hello\n\033[0m'
printf '\033[0;37m7 Hello\n\033[0m'
printf '\033[1;30m8 Hello\n\033[0m'
printf '\033[1;31m9 Hello\n\033[0m'
printf '\033[1;32m10 Hello\n\033[0m'
printf '\033[1;33m11 Hello\n\033[0m'
printf '\033[1;34m12 Hello\n\033[0m'
printf '\033[1;35m13 Hello\n\033[0m'
printf '\033[1;36m14 Hello\n\033[0m'
printf '\033[1;37m15 Hello\n\033[0m'
for i in {0..255} ; do
    if ((i <= 15)); then
      continue;
    fi
    printf "\x1b[48;5;%sm%3d\e[0m " "$i" "$i"
    if (( (i-15) % 6 == 0 )); then
        printf "\n";
    fi
done
