# defaults
set -g default-command /bin/zsh
set -g default-terminal "tmux-256color"

# prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# settings
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set-option -g renumber-windows on
set-option -g focus-events on
set-option -g status-position top
set-option -a terminal-overrides ",xterm-256color:RGB"
# copy-mode -H

# bindings
unbind %
unbind '"'
unbind ':'
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind g new-window -d -c "#{pane_current_path}" -n "code"\; \
       new-window -d -c "#{pane_current_path}" -n "terminal"\; \
       new-window -d -c "#{pane_current_path}" -n "server"\; \
       new-window -d -c "#{pane_current_path}" -n "git"\; \
       kill-window\; \
       select-window -t 1
bind k new-window -d -n "zsh"\; \
       kill-window\; \
       kill-window\; \
       kill-window\; \
       kill-window
bind r source-file ~/.config/tmux/tmux.conf

# status
set -gq status-utf8 on
set -g status-style bg='#31353f',fg=blue
set -g status-interval 1 # refresh rate
# set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 150

# shorter escape time for `
set-option -sg escape-time 10

# messages
set-option -g message-style bg='#31353f',fg=blue
set-option -g message-command-style bg='#31353f',fg=blue
# pane numbers
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour '#555866'
# pane border
set-option -g pane-active-border-style fg=blue
set-option -g pane-border-style fg=blue
# clock
set-window-option -g clock-mode-colour blue
# sections
set-option -g status-left " #{?client_prefix,#[fg=red]⦿,⦿} #S #I.#P  "
set-option -g status-right ""
# window descriptors
set-window-option -g window-status-current-format "\
#[fg=#181a1f, bg=blue] #I #W "
set-window-option -g window-status-format "#[fg=#acb1bd, bg=#393f4a] #I #W "
# long scroll back
setw -g history-limit 1000000
